{
  "name": "week3-authentification-dgkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "DB_FILE=db.sqlite COOKIE_SECRET=abc nodemon src/index.js",
    "seed": "DB_FILE=db.sqlite node src/database/seed.js",
    "test:1": "DB_FILE=test.sqlite COOKIE_SECRET=abc node --no-warnings test/1.test.js",
    "test:2": "DB_FILE=test.sqlite COOKIE_SECRET=abc node --no-warnings test/2.test.js",
    "test:3": "DB_FILE=test.sqlite COOKIE_SECRET=abc node --no-warnings test/3.test.js",
    "test:4": "DB_FILE=test.sqlite COOKIE_SECRET=abc node --no-warnings test/4.test.js",
    "test:5": "DB_FILE=test.sqlite COOKIE_SECRET=abc node --no-warnings test/5.test.js",
    "test:6": "DB_FILE=test.sqlite COOKIE_SECRET=abc node --no-warnings test/6.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac26/week3-authentification-dgkg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac26/week3-authentification-dgkg/issues"
  },
  "homepage": "https://github.com/fac26/week3-authentification-dgkg#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3"
  }
}
